# MiniComplier

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/bioscript/ast/: AndExpression.java  AssignmentStatement.java  BranchStatement.java  DetectStatement.java  DrainStatement.java  EqualityExpression.java  Expression.java  FalseLiteral.java  GreaterThanEqualExpression.java  GreaterThanExpression.java  HeatStatement.java  Identifier.java  Instruction.java  IntegerLiteral.java  LessThanEqualExpression.java  LessThanExpression.java  Manifest.java  MinusExpression.java  MixStatement.java  Node.java  NodeChoice.java  NodeList.java  NodeListInterface.java  NodeListOptional.java  NodeOptional.java  NodeSequence.java  NodeToken.java  NotEqualExpression.java  NotExpression.java  OrExpression.java  ParenthesisExpression.java  PlusExpression.java  PrimaryExpression.java  Program.java  RepeatStatement.java  SplitStatement.java  Statement.java  Stationary.java  TimesExpression.java  TrueLiteral.java  (+1 more)
src/main/java/bioscript/parser/: BioScriptParser.java  BioScriptParserConstants.java  BioScriptParserTokenManager.java  JTBToolkit.java  JavaCharStream.java  ParseException.java  Token.java  TokenMgrError.java
src/main/java/bioscript/visitor/: DepthFirstVisitor.java  GJDepthFirst.java  GJNoArguDepthFirst.java  GJNoArguVisitor.java  GJVisitor.java  GJVoidDepthFirst.java  GJVoidVisitor.java  Visitor.java
src/main/java/cli/: CliWrapper.java
src/main/java/complier/: CompilationPhase.java  Compiler.java  Complier.java
src/main/java/complier/lexicon/: Lexicon.java  SyntaxAnalyzer.java
src/main/java/complier/parser/: MCParser.java  Parser.java
src/main/java/complier/scanner/: MCScanner.java  PhiScanner.java  Scanner.java
src/main/java/config/: CommonConfig.java  Config.java  ConfigFactory.java  ParseConfig.java
src/main/java/datastructures/: CompilationPhase.java  MCCharacter.java  MCToken.java  Strategy.java  Token.java
src/main/java/datastructures/tokenizers/: SpaceTokenizer.java  Tokenizer.java
src/main/java/enums/: CPUArchitecture.java  EdgeEnum.java  IRBinOps.java  IRCJumps.java  IROpCodes.java  Language.java  Scope.java  SimulateMode.java  Token.java  TypeCheckLevel.java  Types.java  WordState.java
src/main/java/exceptions/: ConditionalException.java  IncompleteVarException.java
src/main/java/frame/: Access.java  DefaultMap.java  Frame.java  InFrame.java  InRegister.java  Int.java  Label.java  LabelList.java  Temp.java  TempMap.java  Word.java
src/main/java/frame/x86/: X86Frame.java
src/main/java/io/: FileHandler.java  MCReader.java  MCStreamer.java
src/main/java/ir/: IntermediateRepresentation.java
src/main/java/ir/frame/: Access.java  Frame.java  FrameBuilder.java  InFrame.java  InRegister.java
src/main/java/ir/interpreter/: Callable.java  Interpreter.java
src/main/java/ir/memory/: Color.java  Memory.java  Register.java  TempMap.java
src/main/java/ir/simulate/: Callable.java  SimulateMethod.java  Simulator.java
src/main/java/ir/temp/: Label.java
src/main/java/ir/translate/: BasicBlock.java  BasicBlocks.java  Canon.java  Fragment.java  Fragments.java  MethodFragment.java
src/main/java/ir/tree/: IR.java  IRNode.java  Node.java
src/main/java/lexxer/: Lexxer.java  MCLexxer.java  MJLexxer.java
src/main/java/lexxer/algorithms/: LexxerAlgo.java  (+1 more)
src/main/java/parser/: BSParser.java  MJParser.java  ParseStrategy.java  Parser.java
src/main/java/risc/: RiscFrame.java
src/main/java/shared/: Language.java  Phase.java  Strategy.java  TypeCheckLevel.java  TypeChecker.java
src/main/java/symboltable/: Binding.java  BioScriptSymbolTable.java  Clazz.java  Method.java  MethodBinding.java  Symbol.java  SymbolTable.java  Type.java  VarBuilder.java  Variable.java
src/main/java/translate/: AndExpression.java  BranchExpression.java  ComparisonExpression.java  OrExpression.java  RelCx.java  TranslateEx.java  TranslateExpression.java  TranslateNx.java
src/main/java/x86/: X86Frame.java
src/main/resources/: bioscript.jj  bioscript.jjt  definition.txt  definitions.md  language.properties  log4j.xml  minijava.jj  minijava.jjt
src/main/resources/testcases/: empty.txt  toyProgram.mc  toyProgramComment.mc
src/test/java/: MainTest.java  ScannerTest.java
(+290 files in other folders)
